# JumiaAPI

./: .gitignore
JumiaEcommeceAPI.DataAccess/: JumiaEcommeceAPI.DataAccess.csproj
JumiaEcommeceAPI.DataAccess/Context/: ApplicationDbContext.cs
JumiaEcommeceAPI.DataAccess/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Seller.cs  ShoppingCart.cs
JumiaEcommeceAPI.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
JumiaEcommeceAPI.DataAccess/Migrations/: 20240823201412_InitiateDB.Designer.cs  20240823201412_InitiateDB.cs  ApplicationDbContextModelSnapshot.cs
JumiaEcommeceAPI.DataAccess/Repository/: GenericRepository.cs  UnitOfWork.cs
JumiaEcommerceAPI/: JumiaEcommerceAPI.Presentation.csproj  JumiaEcommerceAPI.http  JumiaEcommerceAPI.sln  Program.cs  appsettings.json
JumiaEcommerceAPI.BusinessLogic/: JumiaEcommerceAPI.BusinessLogic.csproj
JumiaEcommerceAPI.BusinessLogic/DTOs/: ProductToAddDTO.cs  ProductToReadDTO.cs
JumiaEcommerceAPI.BusinessLogic/DTOs/Product/: ProductDetailsDTO.cs  ProductToAddDTO.cs  ProductToReadDTO.cs
JumiaEcommerceAPI.BusinessLogic/Interfaces/: ICategoryService.cs  IProductImageService.cs  IProductService.cs
JumiaEcommerceAPI.BusinessLogic/Mapping/: MappingProfile.cs
JumiaEcommerceAPI.BusinessLogic/Services/: CategoryService.cs  ProductImageService.cs  ProductService.cs
JumiaEcommerceAPI/Controllers/: CategoryController.cs  ProductController.cs  ProductImageController.cs
JumiaEcommerceAPI/Properties/: launchSettings.json
